<html>
  <head>
    <title>Code</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <header>
      <img src= "../images/al pacino.jpg" alt="Temporary Avatar" class="profile-img">
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about/index.html">About</a></li>
          <li><a href="../code/index.html">Code</a></li>
          <li><a href="../projects/index.html">Projects</a></li>
          <li><a href="../contact/index.html">Contact</a></li>
         </ul>
       </nav>
    </header>
    <h2> Code!! </h2>
  </body>
</html>
